<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>This page is about Weijia Zhou's Education</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Index</a></li>
          <li><a href="story.html">Story</a></li>
        </ul>
      </nav>
    </header>
      
      <h1>My Education</h1>
      
      <main>
          <h2>Stevens Institute of Technology</h2>
          <p>i love the database and data structure class in Fudan university, because these two class let me learn a lot</p>
          <aside>
              <p>i still remember everyday at 5:30 pm, i wll go to the football ground to play football with my friends, and everytime i can make a goal, it's my memorable memory</p>
          </aside>
          
          <h2>Fudan University</h2>
          <p>i love the Machine Learning and Data Mining class in Stevens Insitute of Technology</p>
          <aside>
              <p>i still remember everyday i come to the library to do my homework, i really leanred a lot in this university<p>
          </aside>
          
      </main>
      
  </body>
</html>