<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>This page is about Weijia Zhou</title>
  </head>
  <body>
      <header>
          <nav>
              <ul>
                  <li><a href = "education.html">Education</a></li>
                  <li><a href="story.html">Story</a></li>
              </ul>
          </nav>
      </header>
      
      <h1>About Weijia Zhou</h1>
      <main>
          <h2>Biography about myself</h2>
          <p>My name is Weijia Zhou, i am a graduate student in Stevens Institute of Technology</p>
          <p>My major is computer sceience<p>
          
          <h2>Favourite TV shows</h2>
          <ol>
              <li>Talk shows</li>
              <li>comedy</li>
              <li>Love drama</li>
          </ol>
          
          <h2>Hobbies</h2>
          <ul>
              <li>Soccer</li>
              <li>Badminton</li>
              <li>Swimming</li>
          </ul>
      </main>
  </body>
</html>