<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>This page is for Weijia Zhou's story</title>
  </head>
  <body>
      <header>
          <nav>
            <ul>
              <li><a href="index.html">Index</a></li>
              <li><a href="education.html">Education</a></li>
            </ul>
          </nav>
    </header>
      <h1>The time i won my first football champion</h1>
      
      <main>
          <p>I like to play soccer, i spend 2 hours a day to play this sport with my friends. I still remember time when i was in my high school's summer break, i registered a Nike football match</p>
        
          <P>I was so excited that i can attend this match, so i called some of my friends to fight with me</P>
          
          <p>After fighted with 10 teams, finally we came to the final game, but unfortunatly, we lost the final game, and got a second place of this football match. But we still feel happy.</p>
            
      </main>
  </body>
</html>