<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Best Palindrome Checker in the World!</title>
    <link rel="stylesheet" href="/public/css/site.css">
</head>

<body>
    <main>
            <header>
                <h1 style="text-align:center">The Best Palindrome Checker in the World!</h1>
            </header>
            <p class="introduce">Introduce My  Palindrome Checker</p>
            <p class="mainParagraph">
                Welcome to my Best Palindrome Checker.<br>
                Palindrome Checker can help you to check if your phrase is  is spelled the same way, backwards and forwards or not.<br>
                So feel free to use it!
            </p>
            <form class = "myform" action ="/result" method = "post">
                <input type="text" name = "text-to-test" id = "textToTest" size="35"/><br>
                <label for = "textToTest">Please write down your text</label><br>
                <button type="submit" >Submit!</button>
            </form>
            <footer>
                <p id="authorName">Author: Weijia Zhou</p>
                <p id ="authorCWID">CWID: 10429862</p>
            </footer>
    </main>
</body>

</html>